
POWER WASHING, LDA
401426310
{{ pedido.lavandaria.endereco }}
Cel.: 872130130 / 856869331

Cli.: {{ pedido.cliente.nome }}
      {{ pedido.cliente.telefone }}
      {{ pedido.cliente.endereco }}

{% if pedido.pago %}
VD                           N.{{pedido.id}}
{% else %}
Factura Nao Paga
{% endif %}
Data: {{ pedido.criado_em|date:"d/m/Y H:i" }}
Moeda: MT
Total:              {{ pedido.total }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*So aceitamos devolucao dentro de 24h
 e o artigo nao deve ter sido usado*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Descricao         quant.         Total
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{% for item in pedido.itens.all %}
{{ item.item_de_servico.nome }}             {{ item.quantidade }}           {{ item.preco_total }}
{{ item.descricao }}
{% endfor %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total:              {{ pedido.total }}
{% if pedido.pago %}
MP: {{ pedido.get_metodo_pagamento_display }}
{% endif %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IVA INCLUSO
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*Termos e condicoes*:
Nao nos responsabilizamos por artigos
com ma qualidade ou nao levantados
num prazo de 30 dias, sendo este
sujeito a multa de 100% do valor.
Em caso de dano, perda do artigo
podera indemnizar-se ate 10x.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vendedor: {{ pedido.funcionario.user.username }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -